# Eventify-angular-java

./: .gitignore  README.md  cosasporhacer-luegoborrar.txt  idea.txt
backend/: pom.xml
backend/src/main/java/com/ubication/backend/: BackendApplication.java
backend/src/main/java/com/ubication/backend/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/ubication/backend/controller/: AuthController.java  ChatController.java  ChatRestController.java  CommentaryController.java  EventController.java  ImageController.java  LocationController.java  PostController.java
backend/src/main/java/com/ubication/backend/dto/: CommentDTO.java  EventDTO.java  HashtagDTO.java  ImageDTO.java  PostDTO.java  ThemeDTO.java  UpdateUserDTO.java  UserDTO.java
backend/src/main/java/com/ubication/backend/interfaces/: AuthInterface.java  CommentInterface.java  EventInterface.java  ImageInterface.java  PostInterface.java
backend/src/main/java/com/ubication/backend/model/: ChatMessage.java  Comment.java  Event.java  Hashtag.java  Image.java  Post.java  Theme.java  User.java
backend/src/main/java/com/ubication/backend/repository/: ChatMessageRepository.java  CommentRepository.java  EventRepository.java  ImageRepository.java  PostRepository.java  ThemeRepository.java  UserRepository.java
backend/src/main/java/com/ubication/backend/security/: JwtUtil.java
backend/src/main/java/com/ubication/backend/service/: AuthService.java  CommentService.java  EventService.java  ImageService.java  PostService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ubication/backend/: BackendApplicationTests.java
frontend/: angular.json  package.json  vite.config.ts
frontend/src/: index.html  main.ts  polyfills.ts  styles.css
frontend/src/app/: app.routes.ts
frontend/src/app/components/chats/: chats.html  chats.ts
frontend/src/app/components/contact/: contact.html  contact.ts
frontend/src/app/components/events/: events.html  events.ts
frontend/src/app/components/events/card-events/: card-events.html  card-events.spec.ts  card-events.ts
frontend/src/app/components/events/create-event-modal/: create-event-modal.html  create-event-modal.ts
frontend/src/app/components/events/show-event-modal/: show-event-modal.html  show-event-modal.spec.ts  show-event-modal.ts
frontend/src/app/components/events/update-event-modal/: update-event-modal.html  update-event-modal.spec.ts  update-event-modal.ts
frontend/src/app/components/filters/: filters.ts
frontend/src/app/components/general/container/: container.ts
frontend/src/app/components/header/: header.html  header.ts
frontend/src/app/components/index/: index.html  index.ts
frontend/src/app/components/login/: login.html  login.ts
frontend/src/app/components/posts/: posts.html  posts.ts
frontend/src/app/components/profile/: profile.html  profile.ts
frontend/src/app/components/register/: register.html  register.ts
frontend/src/app/guards/: auth-guard.ts
frontend/src/app/json/: themes.json
frontend/src/app/models/: chat-message.ts  chats.ts  comments.ts  events.ts  hashtags.ts  images.ts  pagination.ts  posts.ts  themes.ts  users.ts
frontend/src/app/services/: auth-service.ts  chat-service.ts  comment-service.ts  event-sevice.ts  images-service.ts  map-service.ts  posts-service.ts  utilities-service.ts
(+17 files in other folders)
